spring.application.name=serivco_streaming
spring.datasource.url=jdbc:mysql://localhost:3306/StreamingAtualizado
spring.datasource.username=root
spring.datasource.password=sportcampeao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
